DFNS_API_URL='https://api.dfns.io'
DFNS_APP_ID='ap-5ius8-ggq6g-86ib9lkg9menni3u'
DFNS_CRED_ID='Y2ktMWE2MGMtYWFtYmUtODNxcnE0NzExZ3Q5c2RvcA'
DFNS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEA1thLpmRGHiEu12qUMhJuh/3blEx1+Rrx1wlvzy43JJFotA5U
bFn/truSpOucYa1FBOhfl0qrq1w+WZNnnHnBIIdwnOCbmdvNJSjIx8AMALwtXoWd
QSklSEKouv8vPy08W24tdjufI47d6EcMszvee8+zcLHoiYseXklA29eCSWsH7AKM
LbrjO2XhAxb9Xmjy9dytkbxbzsxRDVFiFq08wJzigbFrWgKWDvwuzb8Ls7OQLyqF
Y9WmtfL6loTns5yRAIOeZWoTJHYLXnI22DjFEUS6eACOrGxoSkvrn36S21pgW+92
foa+U2qZ3ajfUpdSUqOVzFo239T7PVMIHG2AVwIDAQABAoIBAEUqz3gbMkPC9Ryf
EGTqcDFR9h5RW22+Ufuj6x4tR817DtVhA6b6dovy6Ww0+lyr9tt0oEnJ3WjGwr/9
586FmDqLwCKRYSbwj6QV9EXyuyqFaqnSpGT1BS61XzMMsr5JJvRcjUBSQ5KkDScZ
sKoHbUI5BREUBcQ6SKWcOchNIoHV32pdzAba+eBNjFp3NzsDQpmvzCMoVeDM42ck
hfj1ezSpHZNYUkgvvTALAGoy1gi6Y9xqu1ytElOV1XSyF8GLxQtuCCO6MMGIf4jG
aTiK9+a/r3JjiG2xBZ67pSbtfXHt/HJJASxd7pLbvBl4yJC7eKgw4eOrJlAra0Kr
ffoYAKECgYEA7fd7YyKEbDv1b0siNhTfa+jGPtNYxGgKo6e7sAygCHx8X8rcPZpd
Nf56Gge+bjdUcKYqstHoZfZF4A6VMKn2tfs964tjRS6AcXkw4YcW3SfBD/p2bcif
Qj3BDe6hXghspLM5+Atn3CrL5SrOwIKGF5YOhajf1i+DmL9/6n5gmScCgYEA5yBA
89G/4KBxUm07iAJrCpOUhhOYZR6UGi7zEl8jAXNCyMQhzgwcEg/ynJphVr3yYKs+
jeQHAwfqb9Vpr3JW6+IoWnzpbIvKRbxd4gbvZt22sjfoLPvnm4a+3t98BsLMXKoP
+nWbT5dbSzvTdXAnPyIL2+Xs6oG6uHqcw01jfVECgYBbUCfstoYR8kAP4MjT79Z7
1eqcmQTq+PF8MxT2TSHrn7kqGPHCQcWavnekHWyZZmnkgB7KV3nSBlpxy6a78bxV
wH7WL7p8BYgMAvEa2XeQjXyr4PQo1F8oUAIQko0hRCJMYOnRoK7N8S4kVfTYMj26
Nz6DU3Xw/nKE3pb7KFtw6QKBgG1ko7mDXmkIJ3rW/qVKV7Wi0lp/bdL2nSyjaiMY
6m2mS0bRJhrrOmIGMFOU8ltm/hBpHOt1sSfrGDgkb6g92ww8d9MUajsZEvzcwibY
F3m9mNpTgc3A0QeYyECe0Io2qxl02Kk3/vG19tzuDRD5q2nDSI+lDPSVwHXOeuIp
f9xxAoGAPHlpJXmnW+NZElEtiSTTH6/hVZFOCREmtZPpRMOuRp6NVZk11fH0MPcz
FEO0qKy8FIS2yILblcaczveVnJTjhqbwcVGjFUMB+9XkThLNE4vvQbV/tgDOY6HH
6IWzno46+X3nFIW8XFp7AOTBtCBIRsUkc8/jPNxuqC2RYa/Smq0=
-----END RSA PRIVATE KEY-----'
DFNS_AUTH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMuaW8iLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTFibGc4LW5naTlmLTlrcGJjdXEyOXIya2s3MjIiLCJqdGkiOiJ0by0yYjNtdi1tcWw0Zi04cWFvM2V2ZWg3azY0OTFnIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6W10sImh0dHBzOi8vY3VzdG9tL3VzZXJuYW1lIjoiWGFkZSBTdGFnaW5nIFNlcnZlciIsImh0dHBzOi8vY3VzdG9tL2FwcF9tZXRhZGF0YSI6eyJ1c2VySWQiOiJ1cy1lcnZuZy1lN2EwOS1rOHJ2Z2VxcDQxczc3dDUiLCJvcmdJZCI6Im9yLTFibGc4LW5naTlmLTlrcGJjdXEyOXIya2s3MjIiLCJ0b2tlbktpbmQiOiJTZXJ2aWNlQWNjb3VudCJ9LCJpYXQiOjE3MTY1NzUyMDUsImV4cCI6MTc3OTY0NzIwNX0.7hdbEPxXk79L1dS1esJFxpxdnXDvSruNXzdgp_eLZ2A14bPzPlUkFTDFZMq9qjS10OcrhAyKM20eUIdjdS2cDg'

EXPRESS_PORT=8000
# DFNS_API_URL='https://api.dfns.io'
# DFNS_APP_ID='ap-1dgdh-2le5b-8lqal7idj3qfanpv'
# DFNS_CRED_ID='Y2ktMzhqbGMtaTRua3MtOGs4cDBhNnFjMmxyOGttbQ'
# DFNS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
# MIIEowIBAAKCAQEA5tm93Y//6fRnMEACHc1ymDxBL7bUCgORGUn9TsuU/PorEL9e
# Zsd+/Hq7nqnjsktU1o2f8xtpE9Qbbzdkf1EZMqDMVKZKOABEEj/cGUyz6g5jd6bl
# 48nEjIyiwu/TtIWEslzkJv0Q9V3u/e0qetUx6G6xxXR1UeNl5jKRHtr1RVzQndge
# xWiYi7RAID3OCl0j0a8DJdTcqQuxGHlU0rUO8QYg34oJKMd2VibBufOHwKLKM3kY
# SGhfodIOxtIoWWSCm8BsFW1Db4ETFDsOcizpy7zxh+3D2Vx0qBOMgluFDWZoZTCd
# GEjWjsoCpZkktyt5svPalUxnciu4H8c2g47uIwIDAQABAoIBACkIcRAt5V4vfBv+
# dKHZf9IBe9DAXaY+Bg+JsEXON/hTe04pxdzc/vxf0HOeXQO3Eihk2hZ7O80zeYDm
# Rq2+u4zdOhSdzjlwCql3wmaY1K34ysNc3iYEGjSlVtTxjh7bUL/ndQJdHyOOA8oM
# 2u0kcg+PhXfEgIoCsn0dZeAnKUufomRwDCQq8KeZXSjVsnzjL+DzVft/lKYVegMa
# wHqXM0+1YlQ7KIgrryp8HUVk22LhFLaNV43xFH7clzwb2broWpWUV56upJ4ZL0tr
# wJYaWP5Dc37rdR8bx2sbCToEIbR4EphftSYIsuzxlTOxLcA52AWndgXvJM5je+6p
# yHpKCkECgYEA9SQz/4DaOC+Hvyt1i+1yjIhNg61RxB/HwqwSKZLp2nur9bsvpogq
# 3PBPCAmmpmrHzGz1wjbBP/oWyodxXqwdvoulAqidp9Nm1ndEzDk8of99Jo9woatU
# oTByV3nivmNu4RGLEfPYNw+SHkoeq4UD+eEtXxLmKMiVIECPl/IB+sMCgYEA8RN8
# gifagXG7ZdrxBFM/nyxNPMbd2qMExRLVXc8KkHPXsgSb230o0k/ywuhQjhh3QCbE
# bVuALB3wclwv2bmJimCE9XTZNHAAL7jIX1Jur2FCdQ7LrOF3yGp0vfy6iOXVtLg5
# ipOe3Jk0deY0lF8aucgSvypLHCXx4AQv9/dESSECgYA+y6tWRBeiVOqdGfDei1DQ
# lwnkNT3A07NENvfgFnY5NXzzUaP/MNpqBlT4ZiB+eNP9ldvOiGAwl0vHTbLI4aYs
# 7XCzoaXhG9I4Fg1Vk0Po652Phyb/AviG4fYoWlyvEKGSnf/V9XTphd+USsBYh5Zh
# KEGLHThAMkGhJWijL6c6KQKBgFnn04JSzJmDyciVm1bqmQqKog9tduWH8Epy2KHQ
# ifcPTLy2HU4A4k10xWtM6mXj1+1Tx+OkwSsyyy5LFQlUuWei0VMdDbgRoPArMIbk
# HiVH11oCd5D00RAsK3eDHinZ1RY9si/tF8zbUgY6IRfIVBY++EbUxggsWoUZ6q3G
# SHAhAoGBAIeqMSBrDaRZrYT9dbXGiRFulksj+qUG45bDXANPkDwVb1fpmdXWXRyA
# W6ux1VER2uyP7hcqJe94PwE4QDt8sWiLlAix+laj/2/gogYja/IeUwafLB1hcrNg
# jb2CLkZCJAocqC/ebl9EZFF7qLk5A10CBrMkKqGlG65KCyOUbbOW
# -----END RSA PRIVATE KEY-----'
# DFNS_AUTH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMuaW8iLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTFibGc4LW5naTlmLTlrcGJjdXEyOXIya2s3MjIiLCJqdGkiOiJ0by02dWE1Ny1xdmFhNS04ZHNxbWJsdHRwcWY3cXFiIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6W10sImh0dHBzOi8vY3VzdG9tL3VzZXJuYW1lIjoiWGFkZSBQcm9kIiwiaHR0cHM6Ly9jdXN0b20vYXBwX21ldGFkYXRhIjp7InVzZXJJZCI6InVzLTRjYWc1LWtmOWQxLTh1ZmIzOWUxazIzZmhwbjIiLCJvcmdJZCI6Im9yLTFibGc4LW5naTlmLTlrcGJjdXEyOXIya2s3MjIiLCJ0b2tlbktpbmQiOiJTZXJ2aWNlQWNjb3VudCJ9LCJpYXQiOjE3MTY1NDI0MjAsImV4cCI6MTc3OTYxNDQyMH0.StjnOuVB0vsFYKDS_JiCvkviEcwfwWzNwS5yL7pTF_iuiTDCmA1fytdQZAVHU3xlmSzAQkn1mBoiNJW6T5XvDg'

# EXPRESS_PORT=8000