DFNS_API_URL='https://api.dfns.ninja'
DFNS_APP_ID='ap-2a4pb-mrekf-80voc5aoh3ht0v85'
DFNS_CRED_ID='Y2ktNW12dm8tbmY2ZzctOTNwcG1hcHRiajQ1aWpkcg'
DFNS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAz6moxEp7SE0tjNF6ASZZKXyAWsOx2anSFVEGS2wbXkMV+2/K
jRkxDqGAmmEXwQsvjbpzkssC1EsXAdGH8ZWDT8EPUAoocBf87yyIsjRL4t/RsZtg
EWw1xRuUcidMUGc+B8tWzFUPzfCZoZ/BbiRcHzUa1PmTI9L3ar/jHXTRrMbQnXTS
8zj+zODcYRy7l0m+/NcKZ5gNnAoK8Did1IQP+gmwjrGeAsiPI2/858/WQM1nxxcY
ZUADu0Re6yZaPWfsQJ8kUGlq4xinV8vrS7ys23ukdLxPASCdBT7YKdhQMa3TwTmX
TfXltPrhsgsSH5gd/bcY79GCW3My5c4I0aIBKwIDAQABAoIBAAD1yNj3ezBvYumG
wmik876UW8ePpg/akCUXFc9ddZbu+ngKIUabujVWG9Ea59A1rAecuBISrDWtDzMr
89PzHANPYjG9ikhSZBH7A7rHMR6gaEjI7h3GgU0i/oG0ms64W3oPv5v8PLF4Dk3H
/k3zDxX52eDoMnz06b3tmzA0rQ9+bbBCTs35h3i7YV/BppiL2CMhwNAEUSzosngY
rjkNLxQhcAr4nbicgykHOWQlgkxLqturNYDkRGOAtA4hl0BP3FZJwklu6FT/A3LX
MTvkp7a2aJtu+dvVToQplS/isFht0wpAzTggwHdxuMvz1l+snIa9ncyZpXp4BjGj
AdlSj5kCgYEA7+d3Yf5MJkjnNw8dHa+0wvr8stWkmxPvkMihwUrRFNxzg/iVcT6n
LcaSVjYAdJm1f4PdxrLLs9/qVyJkYj2bc2D9XFJ+GlVaAZkguRr5L3Pwd2lqjygs
MEF9jgW67qUE50uTA5W5m+rVHQr29qhIGhCYiEDdG3Czj9AwKsHKSn0CgYEA3Zhs
ET7+NhO7COatXYbkq8NsjdZG7bGcRRnx1tmel/+UVnw0774E2OEwGHDWnB1oCp5q
LUgxVEaTAtrMoQ7pfql6bkWR9IrrDPGqScZm4nrfZPCinIYELrEVe5f4AtKkTY5J
PZnYFu5Rf6Wyq4JPAD/MJ7wYqmkOfwp2l6hroscCgYEAsoI8Hcl35iDnEtwHITjF
uzPA5lz8H3xlDQmM+uPt0aT7u14z7NDe2rvf1ZBXJGvfVmPLmPcfhdd+apmnskX/
Looj3Bdxx6xszbWgWLwOYNXXPzNMW/tbbgi9IPl4j+xwSp68ZLV7J95D91laTE0J
YYOpy/Df1XQ12DPkM1yBZo0CgYB5TS2jByubKJPS3It8ThIxICn1Pp3XEcmsXfZv
mPLi26o06YsEzazTl/l+943TKZnBblRK82DldDiXcHRhmcshZd66LGUoSz8997Ay
8GNziLVvCPbK3eW+NXvAC0FdMjd0qPXYvbV3X//G80pp7kwWo9W6zpFl/1pLGswu
WqiJEwKBgDqu1aJGaMA4GPdr8Ux1UbRXdX6c1sTwZ2k+zoCPcDCZuUpqQzO3xih6
7h4OXNcHXHzsU6fJ0Y+14e6NCed7xBaOxMa1odyeQ2dsEOBTj1UDLI5PD09siDWs
FP4jEpnHcS9i6cPvjGOfCyHTqXe458Yeq/z+4DOKn08qC1bA8bEm
-----END RSA PRIVATE KEY-----
'
DFNS_AUTH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMubmluamEiLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTVrMjFqLTVucHE1LTlocmJtYTI4NHJra3RxNmgiLCJqdGkiOiJ0by00cGhxOS1sdnUxYS04cWE4OHVpcW1mYWRocTZlIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6W10sImh0dHBzOi8vY3VzdG9tL3VzZXJuYW1lIjoiTm9kZUpzIEV4YW1wbGUgU2VydmVyIiwiaHR0cHM6Ly9jdXN0b20vYXBwX21ldGFkYXRhIjp7InVzZXJJZCI6InVzLTdpZjFvLWIzZ2hhLTg0dXJpN2ZuZjJxY2NtZzEiLCJvcmdJZCI6Im9yLTVrMjFqLTVucHE1LTlocmJtYTI4NHJra3RxNmgiLCJ0b2tlbktpbmQiOiJTZXJ2aWNlQWNjb3VudCJ9LCJpYXQiOjE3MTUxNDgwNzcsImV4cCI6MTc3ODIyMDA3N30.X66ao9kOtDyTHgfH5uDy09pWPmLtRjskLSl9csVqGNavwr913U7zHcqcGqiK0DloeH8VUBpqqAibopTD2vTUAg'

EXPRESS_PORT=8000